REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_PEqQWRvuS
REAC_APP_AWS_COGNITO_DOMAIN="cloudcognit.auth.us-east-1.amazoncognito.com"
REAC_APP_AWS_CLOUDFRONT_DOMAIN=https://dczngufo78uud.cloudfront.net
REACT_APP_AWS_CLIENT_ID=62aap0karcrukccp0je1qrpsru
REACT_APP_AWS_CALLBACK_URL=https://dczngufo78uud.cloudfront.net
